# spring-cloud-eureka-demo

./: LICENSE  README.md  compile.bat  compile.sh  db_initial.sql  deploy.bat  deploy.sh  pom.xml  version.bat  version.sh
eureka-demo-consumer/: pom.xml
eureka-demo-consumer/src/main/java/com/richie696/demo/: ConsumerApplication.java  RemoteConsumer.java
eureka-demo-consumer/src/main/java/com/richie696/demo/account/controller/: LoadBalanceController.java  RemoteController.java
eureka-demo-consumer/src/main/resources/: application.yml
eureka-demo-domain/: pom.xml
eureka-demo-domain/src/main/java/com/richie696/demo/account/domain/: AccountInfo.java  ResultCode.java
eureka-demo-domain/src/main/java/com/richie696/demo/commons/beans/: ExecuteResult.java
eureka-demo-domain/src/main/java/com/richie696/demo/commons/utils/: HashUtils.java  JsonUtils.java  SnowFlake.java
eureka-demo-parent/: pom.xml
eureka-demo-provider/: pom.xml
eureka-demo-provider/src/main/java/com/richie696/demo/: LoginServiceProvider.java
eureka-demo-provider/src/main/java/com/richie696/demo/account/controller/: LoginController.java
eureka-demo-provider/src/main/java/com/richie696/demo/account/dao/: AccountDAO.java
eureka-demo-provider/src/main/java/com/richie696/demo/account/service/: AccountService.java
eureka-demo-provider/src/main/java/com/richie696/demo/account/service/impl/: AccountServiceImpl.java
eureka-demo-provider/src/main/java/com/richie696/demo/config/: ServerConfig.java
eureka-demo-provider/src/main/resources/: application.yml
eureka-demo-provider/src/test/java/com/richie696/demo/account/service/impl/: AccountServiceImplTest.java
eureka-demo-registry/: pom.xml
eureka-demo-registry/src/main/java/com/richie696/registry/: EurekaRegistry.java
eureka-demo-registry/src/main/resources/: application.yml
